<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://example.com/blog/posts/2024-05-16-ex018-%EC%8A%A4%ED%81%AC%EB%A0%88%EC%9D%B4%ED%94%BC%EB%A1%9C%20%ED%95%9C%EA%B5%AD%EC%9D%80%ED%96%89%20Open%20API%20%EC%84%9C%EB%B9%84%EC%8A%A4%EB%A5%BC%20%EC%8A%A4%ED%81%AC%EB%A0%88%EC%9D%B4%ED%95%91/ rel=canonical><link rel=icon href=../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.0, mkdocs-material-9.5.20"><title>스크레이피로 한국은행 Open API 서비스를 스크레이핑 - Data-Tell-Me</title><link rel=stylesheet href=../../../assets/stylesheets/main.66ac8b77.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Source Code Pro"}</style><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=blue data-md-color-accent=purple> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#open-api-gppj000 class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title=Data-Tell-Me class="md-header__button md-logo" aria-label=Data-Tell-Me data-md-component=logo> <img src=../../../img/peterpark_01.jpg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Data-Tell-Me </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 스크레이피로 한국은행 Open API 서비스를 스크레이핑 </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=blue data-md-color-accent=purple aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=teal data-md-color-accent=lime aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg> </label> </form> <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../../about/ class=md-tabs__link> About </a> </li> <li class=md-tabs__item> <a href=../../../statistics/R-Introduction_K/ class=md-tabs__link> Statistics </a> </li> <li class=md-tabs__item> <a href=../../../data/01_mkdocs/ class=md-tabs__link> Data Skill </a> </li> <li class=md-tabs__item> <a href=../../../bibledata/01_Ge/ class=md-tabs__link> Text Mining </a> </li> <li class=md-tabs__item> <a href=../../../shot/01_movipy/ class=md-tabs__link> Shot </a> </li> <li class=md-tabs__item> <a href=../../../quant/01_quant/ class=md-tabs__link> Quant </a> </li> <li class=md-tabs__item> <a href=../../ class=md-tabs__link> Blog </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title=Data-Tell-Me class="md-nav__button md-logo" aria-label=Data-Tell-Me data-md-component=logo> <img src=../../../img/peterpark_01.jpg alt=logo> </a> Data-Tell-Me </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class=md-nav__item> <a href=../../../about/ class=md-nav__link> <span class=md-ellipsis> About </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> <span class=md-ellipsis> Statistics </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Statistics </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../statistics/R-Introduction_K/ class=md-nav__link> <span class=md-ellipsis> R-Introduction </span> </a> </li> <li class=md-nav__item> <a href=../../../statistics/R-basics_K/ class=md-nav__link> <span class=md-ellipsis> R-basics </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> Data Skill </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Data Skill </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../data/01_mkdocs/ class=md-nav__link> <span class=md-ellipsis> mkdocs </span> </a> </li> <li class=md-nav__item> <a href=../../../data/02_Jupyter_nb_to_md/ class=md-nav__link> <span class=md-ellipsis> Jupyter_to_md </span> </a> </li> <li class=md-nav__item> <a href=../../../data/03_python_rmd/ class=md-nav__link> <span class=md-ellipsis> python_rmd </span> </a> </li> <li class=md-nav__item> <a href=../../../data/04_python_reticulate/ class=md-nav__link> <span class=md-ellipsis> python_reticulate </span> </a> </li> <li class=md-nav__item> <a href=../../../data/05_batch_script/ class=md-nav__link> <span class=md-ellipsis> batch script </span> </a> </li> <li class=md-nav__item> <a href=../../../data/06_Xaringan/ class=md-nav__link> <span class=md-ellipsis> Xaringan </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5 id=__nav_5_label tabindex=0> <span class=md-ellipsis> Text Mining </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Text Mining </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../bibledata/01_Ge/ class=md-nav__link> <span class=md-ellipsis> 창세기 </span> </a> </li> <li class=md-nav__item> <a href=../../../bibledata/02_Ex/ class=md-nav__link> <span class=md-ellipsis> 출애굽기 </span> </a> </li> <li class=md-nav__item> <a href=../../../bibledata/03_Lev/ class=md-nav__link> <span class=md-ellipsis> 레위기 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_6> <label class=md-nav__link for=__nav_6 id=__nav_6_label tabindex=0> <span class=md-ellipsis> Shot </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_6_label aria-expanded=false> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> Shot </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../shot/01_movipy/ class=md-nav__link> <span class=md-ellipsis> movipy </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_7> <label class=md-nav__link for=__nav_7 id=__nav_7_label tabindex=0> <span class=md-ellipsis> Quant </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_7_label aria-expanded=false> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> Quant </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../quant/01_quant/ class=md-nav__link> <span class=md-ellipsis> quant </span> </a> </li> <li class=md-nav__item> <a href=../../../quant/02_macroecon/ class=md-nav__link> <span class=md-ellipsis> macroecon </span> </a> </li> <li class=md-nav__item> <a href=../../../quant/03_stock/ class=md-nav__link> <span class=md-ellipsis> stock </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../ class=md-nav__link> <span class=md-ellipsis> Blog </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=open-api-gppj000>스크레이피로 한국은행 Open API 서비스를 스크레이핑(gppj000)</h1> <h2 id=introduction>들어가며(Introduction)</h2> <ul> <li>주제 설명01</li> <li>주제 설명02</li> </ul> <p><strong>목표(Goal)</strong></p> <ul> <li>목표01</li> <li>부연설명</li> </ul> <p><strong>목적(Why)</strong></p> <ul> <li>목적01</li> <li>부연설명</li> </ul> <h2 id=how>질문 작성 방법(How)</h2> <ul> <li>질문01: </li> <li>부연설명 </li> </ul> <p><strong>질문 내용(프롬프트)</strong></p> <ul> <li>부연설명01</li> <li>부연설명02</li> </ul> <div class=highlight><pre><span></span><code>너는 10년차 파이썬 프로그래머처럼 PEP 8스타일 가이드를 따라 파이썬 언어를 사용해서 Scrapy의 Spider 코드를 생성해줘. 

다음을 참고해서 한국은행 기준금리 및 여수신금리를 한국은행 Open API 서비스를 이용해서 스크레이핑 하는 Spider 코드를 생성하는 거야.

다음:

import scrapy
from kor_bank_data.items import KorBankDataItem

class CollectBaseRateSpider(scrapy.Spider):
    name = &#39;collect_base_rate&#39;  # 스파이더의 이름
    allowed_domains = [&#39;ecos.bok.or.kr&#39;]  # 크롤링을 시작할 URL 목록
</code></pre></div> <h2 id=what>질문에 대한 답변 결과(What)</h2> <ul> <li>부연설명01</li> <li>부연설명02</li> </ul> <p><strong>Chat GPT 답변</strong></p> <p>A01: Scrapy를 사용하여 한국은행 기준금리 및 여수신금리를 스크레이핑하는 Spider 코드를 작성하겠습니다. Scrapy 프로젝트를 먼저 생성한 후, items.py 파일을 정의하고, 스파이더를 작성하는 방법을 안내하겠습니다.</p> <ol> <li>Scrapy 프로젝트 생성 터미널에서 다음 명령어를 실행하여 Scrapy 프로젝트를 생성합니다.</li> </ol> <div class=highlight><pre><span></span><code>scrapy startproject kor_bank_data
</code></pre></div> <ol> <li>items.py 파일 정의</li> </ol> <p>kor_bank_data 디렉토리 안에 있는 items.py 파일을 열고 다음과 같이 수정합니다.</p> <div class=highlight><pre><span></span><code>import scrapy

class KorBankDataItem(scrapy.Item):
    date = scrapy.Field()
    base_rate = scrapy.Field()
    deposit_rate = scrapy.Field()
    loan_rate = scrapy.Field()
</code></pre></div> <ol> <li>Spider 작성</li> </ol> <p>kor_bank_data/spiders 디렉토리에 collect_base_rate.py 파일을 생성하고, 다음 코드를 작성합니다.</p> <div class=highlight><pre><span></span><code>import scrapy
from kor_bank_data.items import KorBankDataItem

class CollectBaseRateSpider(scrapy.Spider):
    name = &#39;collect_base_rate&#39;
    allowed_domains = [&#39;ecos.bok.or.kr&#39;]

    # 한국은행 Open API 서비스 URL
    start_urls = [
        &#39;https://ecos.bok.or.kr/api/StatisticSearch/YOUR_API_KEY/json/kr/1/1000/060Y001/DD/20230101/20231231/0101000&#39;
    ]

    def parse(self, response):
        # JSON 응답을 파싱
        data = response.json()
        rows = data.get(&#39;StatisticSearch&#39;, {}).get(&#39;row&#39;, [])

        for row in rows:
            item = KorBankDataItem()
            item[&#39;date&#39;] = row.get(&#39;TIME&#39;)
            item[&#39;base_rate&#39;] = row.get(&#39;DATA_VALUE&#39;)

            # 예금 금리 및 대출 금리 데이터를 가져오는 로직 추가 필요
            # 예제에서는 기본적으로 기준금리만 가져오고, 실제 API 문서 참고 필요
            # item[&#39;deposit_rate&#39;] = row.get(&#39;DEPOSIT_RATE&#39;)
            # item[&#39;loan_rate&#39;] = row.get(&#39;LOAN_RATE&#39;)

            yield item
</code></pre></div> <ol> <li>settings.py 파일 수정</li> </ol> <p>kor_bank_data/settings.py 파일에서 파이프라인 설정을 활성화합니다.</p> <div class=highlight><pre><span></span><code># Enable item pipelines
ITEM_PIPELINES = {
   &#39;kor_bank_data.pipelines.KorBankDataPipeline&#39;: 300,
}
</code></pre></div> <ol> <li>pipelines.py 파일 작성</li> </ol> <p>kor_bank_data/pipelines.py 파일을 열고 다음 코드를 작성합니다.</p> <div class=highlight><pre><span></span><code>import pymysql

class KorBankDataPipeline:
    def open_spider(self, spider):
        self.connection = pymysql.connect(
            host=&#39;localhost&#39;,
            user=&#39;root&#39;,
            password=&#39;password&#39;,
            database=&#39;kor_bank_data_db&#39;,
            charset=&#39;utf8mb4&#39;
        )
        self.cursor = self.connection.cursor()
        self.create_table()

    def close_spider(self, spider):
        self.connection.close()

    def create_table(self):
        create_table_query = &quot;&quot;&quot;
        CREATE TABLE IF NOT EXISTS base_rate_data (
            date DATE,
            base_rate FLOAT,
            deposit_rate FLOAT,
            loan_rate FLOAT,
            PRIMARY KEY (date)
        )
        &quot;&quot;&quot;
        self.cursor.execute(create_table_query)
        self.connection.commit()

    def process_item(self, item, spider):
        insert_query = &quot;&quot;&quot;
        INSERT INTO base_rate_data (date, base_rate, deposit_rate, loan_rate)
        VALUES (%s, %s, %s, %s)
        ON DUPLICATE KEY UPDATE
        base_rate=VALUES(base_rate), deposit_rate=VALUES(deposit_rate), loan_rate=VALUES(loan_rate)
        &quot;&quot;&quot;
        self.cursor.execute(insert_query, (
            item[&#39;date&#39;],
            item[&#39;base_rate&#39;],
            item.get(&#39;deposit_rate&#39;, None),
            item.get(&#39;loan_rate&#39;, None)
        ))
        self.connection.commit()
        return item
</code></pre></div> <ol> <li>데이터베이스 설정</li> </ol> <p>MySQL 데이터베이스를 설정하고 kor_bank_data_db 데이터베이스를 생성합니다.</p> <div class=highlight><pre><span></span><code>CREATE DATABASE kor_bank_data_db;
</code></pre></div> <ol> <li>스크레이핑 실행</li> </ol> <p>터미널에서 다음 명령어를 실행하여 스크레이핑을 시작합니다.</p> <p><div class=highlight><pre><span></span><code>scrapy crawl collect_base_rate
</code></pre></div> 이렇게 하면 스크래피를 사용하여 한국은행 기준금리 및 여수신금리를 수집하고 MySQL 데이터베이스에 저장할 수 있습니다. API 키를 포함한 URL을 수정하여 실제 데이터 수집이 가능하도록 하세요.</p> <h2 id=discussion>답변 결과 디버깅 및 수정(Discussion)</h2> <ul> <li>코멘트01</li> <li>코멘트02</li> </ul> <p><strong>완성된 최종 프로그램</strong></p> <ul> <li> <p>Chat GPT 가 답한 절차에 따라 최종 코드로 수정하도록 하겠습니다.</p> </li> <li> <p>Scrapy 프로젝트 생성</p> </li> </ul> <p>터미널에서 다음 명령어를 실행하여 Scrapy 프로젝트를 생성합니다.</p> <div class=highlight><pre><span></span><code>scrapy startproject kor_bank_data
</code></pre></div> <ol> <li>items.py 파일 정의</li> </ol> <p>kor_bank_data 디렉토리 안에 있는 items.py 파일을 열고 다음과 같이 수정합니다.</p> <div class=highlight><pre><span></span><code>import scrapy

class KorBankDataItem(scrapy.Item):
    # 당신의 item을 아래와 같이 정의 합니다.
    # name = scrapy.Field()
    stat_code = scrapy.Field()
    stat_name = scrapy.Field()
    item_code1 = scrapy.Field()
    item_name1 = scrapy.Field()
    item_code2 = scrapy.Field()
    item_name2 = scrapy.Field()
    item_code3 = scrapy.Field()
    item_name3 = scrapy.Field()
    unit_name = scrapy.Field()
    time = scrapy.Field()
    data_value = scrapy.Field()
</code></pre></div> <ol> <li>Spider 작성</li> </ol> <p>kor_bank_data/spiders 디렉토리에 collect_base_rate.py 파일을 생성하고, 다음 코드를 작성합니다.</p> <div class=highlight><pre><span></span><code>import scrapy
from kor_bank_data.items import KorBankDataItem

class CollectBaseRateSpider(scrapy.Spider):

    SERVICE = &quot;StatisticSearch&quot;
    API_KEY = &quot;발급받은 API키를 입력합니다&quot;
    CODE = &quot;098Y001&quot;
    CYCLE = &quot;MM&quot;
    FROM_YM = &quot;201912&quot;
    TO_YM = &quot;201912&quot;

    name = &#39;collect_base_rate&#39;
    allowed_domains = [&#39;ecos.bok.or.kr&#39;]

    # 한국은행 Open API 서비스 URL
    collect_url = &quot;https://ecos.bok.or.kr/api/{}/{}/json/kr/1/1000/{}/{}/{}/{}&quot;.format(
       SERVICE, API_KEY, CODE, CYCLE, FROM_YM, TO_YM
    )

    start_urls =[collect_url]       

    def parse(self, response):
        # JSON 응답을 파싱
        data = response.json()
        rows = data.get(&#39;StatisticSearch&#39;, {}).get(&#39;row&#39;, [])

        for row in rows:
            item = KorBankDataItem()
            item[&#39;date&#39;] = row.get(&#39;TIME&#39;)
            item[&#39;base_rate&#39;] = row.get(&#39;DATA_VALUE&#39;)

            # 예금 금리 및 대출 금리 데이터를 가져오는 로직 추가 필요
            # 예제에서는 기본적으로 기준금리만 가져오고, 실제 API 문서 참고 필요
            # item[&#39;deposit_rate&#39;] = row.get(&#39;DEPOSIT_RATE&#39;)
            # item[&#39;loan_rate&#39;] = row.get(&#39;LOAN_RATE&#39;)

            yield item
</code></pre></div> <ol> <li>settings.py 파일 수정</li> </ol> <p>kor_bank_data/settings.py 파일에서 파이프라인 설정을 활성화합니다.</p> <div class=highlight><pre><span></span><code># Enable item pipelines
ITEM_PIPELINES = {
   &#39;kor_bank_data.pipelines.KorBankDataPipeline&#39;: 300,
}
</code></pre></div> <ol> <li>pipelines.py 파일 작성</li> </ol> <p>kor_bank_data/pipelines.py 파일을 열고 다음 코드를 작성합니다.</p> <div class=highlight><pre><span></span><code>import pymysql

class KorBankDataPipeline:
    def open_spider(self, spider):
        self.connection = pymysql.connect(
            host=&#39;localhost&#39;,
            user=&#39;root&#39;,
            password=&#39;password&#39;,
            database=&#39;kor_bank_data_db&#39;,
            charset=&#39;utf8mb4&#39;
        )
        self.cursor = self.connection.cursor()
        self.create_table()

    def close_spider(self, spider):
        self.connection.close()

    def create_table(self):
        create_table_query = &quot;&quot;&quot;
        CREATE TABLE IF NOT EXISTS base_rate_data (
            date DATE,
            base_rate FLOAT,
            deposit_rate FLOAT,
            loan_rate FLOAT,
            PRIMARY KEY (date)
        )
        &quot;&quot;&quot;
        self.cursor.execute(create_table_query)
        self.connection.commit()

    def process_item(self, item, spider):
        insert_query = &quot;&quot;&quot;
        INSERT INTO base_rate_data (date, base_rate, deposit_rate, loan_rate)
        VALUES (%s, %s, %s, %s)
        ON DUPLICATE KEY UPDATE
        base_rate=VALUES(base_rate), deposit_rate=VALUES(deposit_rate), loan_rate=VALUES(loan_rate)
        &quot;&quot;&quot;
        self.cursor.execute(insert_query, (
            item[&#39;date&#39;],
            item[&#39;base_rate&#39;],
            item.get(&#39;deposit_rate&#39;, None),
            item.get(&#39;loan_rate&#39;, None)
        ))
        self.connection.commit()
        return item
</code></pre></div> <ol> <li>데이터베이스 설정</li> </ol> <p>MySQL 데이터베이스를 설정하고 kor_bank_data_db 데이터베이스를 생성합니다.</p> <div class=highlight><pre><span></span><code>CREATE DATABASE kor_bank_data_db;
</code></pre></div> <ol> <li>스크레이핑 실행</li> </ol> <p>터미널에서 다음 명령어를 실행하여 스크레이핑을 시작합니다.</p> <p><div class=highlight><pre><span></span><code>scrapy crawl collect_base_rate
</code></pre></div> 이렇게 하면 스크래피를 사용하여 한국은행 기준금리 및 여수신금리를 수집하고 MySQL 데이터베이스에 저장할 수 있습니다. API 키를 포함한 URL을 수정하여 실제 데이터 수집이 가능하도록 하세요.</p> <h2 id=conclusion>결어(Conclusion)</h2> <ul> <li>정리하기01</li> <li>정리하기02</li> </ul> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> &copy; 2023 <a href=https://github.com/datatellme target=_blank rel=noopener>Data Tell Me</a> </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../../assets/javascripts/bundle.dd8806f2.min.js></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>